{
  "name": "hapi-routes",
  "version": "5.0.3",
  "description": "Hapi plugin for registering routes",
  "main": "lib/index.js",
  "private": false,
  "scripts": {
    "test": "lab -a @hapi/code -vL -t 100"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Salesflare/hapi-routes.git"
  },
  "keywords": [
    "hapi",
    "route",
    "routes",
    "plugin"
  ],
  "author": "Adri Van Houdt <adri.van.houdt@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Salesflare/hapi-routes/issues"
  },
  "homepage": "https://github.com/Salesflare/hapi-routes",
  "peerDependencies": {
    "@hapi/hapi": ">=19.1.1"
  },
  "engines": {
    "node": ">=12.16.x"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.1",
    "@hapi/hapi": "^20.0.3",
    "@hapi/lab": "^22.0.4"
  },
  "dependencies": {
    "glob": "^7.1.6"
  }
}
